db.default.driver = "org.postgresql.Driver"
db.default.url = "jdbc:postgresql://postgres:5432/product_db"
db.default.user = "product_user"
db.default.password = "product_pass"
db.default.logSql = true

slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"

play.modules.enabled += "modules.AppModule"