slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/product_db"
slick.dbs.default.db.user = "product_user"
slick.dbs.default.db.password = "product_pass"

play.modules.enabled += "modules.AppModule"

play.filters.enabled += "play.filters.cors.CORSFilter"


play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = ["http://localhost:4200"]
  allowedMethods = ["GET", "POST", "PUT", "DELETE"]
  exposedHeaders = []
  preflightMaxAge = 3 days
}